src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.chb.examples.lib";
option java_outer_classname = "HelloWorldProto";

service Simple {
  // 서버측에서 SayHello()의 파라미터 값으로 HelloRequest 의 객체를 받아 로직을 처리하고
  // 직렬화된 데이터를 클라이언트에게 반환한다
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
  //stream 키워드를 사용하는 RPC 메서드는 스트리밍을 지원한다.
  //이는 클라이언트와 서버 간에 여러 개의 요청 및 응답 메시지를
  //순차적으로 전송할 수 있는 양방향 통신을 의미한다.
  rpc StreamFromServerToClient (HelloRequest) returns (stream HelloReply) {
  }
  //stream 키워드가 없는 RPC 메서드는 단일 요청 및 응답 메시지를 처리하는 단방향 통신을 나타낸다.
  //즉, 클라이언트가 한 번 요청을 보내고, 서버가 한 번 응답을 보내는 방식.

  rpc StreamFromClientToServer (stream HelloRequest) returns (stream HelloReply) {
  }
}

message HelloRequest {
  string name = 1;
  string object = 2;
}

message HelloReply {
  string message = 1;
}